<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height, Widht, Borders and Backgrounds</title>
    <style>
      #firstPara {
        background-color: burlywood;
        height: 100px;
        width: 455px;
        border: 2px solid aqua;
        /* border-width: 4px;
            border-color: aqua;
            border-style: solid; */
        border-radius: 11px;
      }
      #secondPara {
        background-color: rgb(112, 121, 120);
        height: 100px;
        width: 455px;
        border-top: 2px solid red;
        border-bottom: 2px solid rgb(17, 203, 236);
        border-left: 2px solid rgb(99, 18, 190);
        border-right: 2px solid rgb(187, 190, 18);
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      #thirdPara {
        height: 500px;
        width: 455px;
        background-image: url(https://images.unsplash.com/photo-1576502200916-3808e07386a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1046&q=80);
        border: 2px solid aqua;
        border-radius: 5px;
        background-repeat: no-repeat; /*repeat-x and repat-y will make it repeat on x and y axis*/
        background-position: center; /*used to set the background position*/
      }
    </style>
  </head>
  <body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is second paragraph</p>
    <h3>This is a heading</h3>
    <p id="secondPara">This is my third paragraph</p>
    <h3>This is a heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
  </body>4
</html>
