<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      header {
        border: 2px solid red;
        margin: auto;
        width: 1200px;
      }
      img {
        width: 80px;
        display: block;
        margin: auto;
      }
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center;
      }
      .box{
          border: 4px solid #00ff0f;
          background-color: black;
          margin: 4px 0px;
          padding: 23px;
          color: #00def5;
          width: 33% ;
          box-sizing: border-box;
          display: inline-block;
      }
      .container{
          width: 1200px;
          margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://lh3.googleusercontent.com/a-/AOh14GjMHMZJbGz937TxwSLZRNnAsj4PL3Zmm-ZlDavz=s96-c-rg-br100"
        alt=""
      />
      <h3>Welcome to Shashwat's Blog</h3>
    </header>
      <div class="container">
        <div class="box">
          <h4 class="heading">Heading</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            beatae odio eius molestias laboriosam, vero, aliquid quod mollitia,
            nam alias id veniam. Mollitia, nam eligendi similique earum quidem
            numquam facere veniam explicabo velit soluta. Ullam numquam eaque
            quia rerum exercitationem?
          </p>
        </div>
        <div class="box">
          <h4 class="heading">Heading</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            beatae odio eius molestias laboriosam, vero, aliquid quod mollitia,
            nam alias id veniam. Mollitia, nam eligendi similique earum quidem
            numquam facere veniam explicabo velit soluta. Ullam numquam eaque
            quia rerum exercitationem?
          </p>
        </div>
        <div class="box">
          <h4 class="heading">Heading</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            beatae odio eius molestias laboriosam, vero, aliquid quod mollitia,
            nam alias id veniam. Mollitia, nam eligendi similique earum quidem
            numquam facere veniam explicabo velit soluta. Ullam numquam eaque
            quia rerum exercitationem?
          </p>
        </div>
      </div>
  </body>
</html>
