<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
      /* CSS position: static(default), relative, absoulute, fixed, sticky */
       .box{
           border: 2px solid red;
           width: 150px;
           height: 150px;
           margin: 3px;
           display: inline-block;

       }
       #box3{
           /* relative: Element relative to its normal position and will leave a gap at its normal position */
           /* position: relative; */

           /* absolute: Element relative to its first parent/position  */
           /* position: absolute; */
           
           /* top: 34px;
           left: 34px; */

           /* fixed: positions Element relative to the browser window  */
           /* position: fixed;
           right: 4px;
           bottom: 2px; */

           /* sticky: stick the element to the browser window */

           position:sticky;
           top: 3px;
           
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">Chat With Us</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
