<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
</head>
<style>
    .container{
        border: 2px solid red;
        background-color: rgb(233, 245, 201);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a{
        text-decoration:none ;
        color: black;
    }
    /* pseudo selectors */
    a:hover{
        background-color: rgb(196, 36, 36);
    }
    a:visited{
        background-color: yellow;
    }
    a:active{
        background-color: rgb(192, 180, 13);
    }
    .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 6px;
    }
    .btn:hover{
        color: rgb(218, 138, 255);
        background-color:azure ;
        border: 2px solid black;
    }

</style>

<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nesciunt officia at impedit, soluta veniam iste debitis recusandae laboriosam explicabo velit placeat enim eius quas rerum consequuntur quia ipsum iusto. Dolorem sint voluptas quasi?</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>