<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(92, 255, 127);
      }
      .container {
        background-color: rgba(152, 226, 255, 0.822);
        border: 3px solid rgb(192, 11, 238);
        /* we can set margin/padding top, bottom, left and right like this 
             padding-top: 9px;
             padding-bottom: 9px;
             padding-left: 34px; */

        /* margin-top: 3px;
             margin-bottom: 5px;
             margin-left: 7px;
             margin-right: 10px; */

        /*padding: 23px 56px 6px 78px;  padding*/

        /* /margin: top right bottom left; */
        padding: 14px 19px; /* padding: y(top/bottom) x(left/right); */
        margin: 14px 19px;
        border-radius: 23px;
        width: 533px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        commodi possimus molestias molestiae, quis ab accusantium consectetur
        magnam nostrum tenetur hic dolorem sit ad earum! Perferendis corporis
        itaque eveniet tempore eius rerum unde eaque! Lorem, ipsum.
      </p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        commodi possimus molestias molestiae, quis ab accusantium consectetur
        magnam nostrum tenetur hic dolorem sit ad earum! Perferendis corporis
        itaque eveniet tempore eius rerum unde eaque! Lorem, ipsum.
      </p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        commodi possimus molestias molestiae, quis ab accusantium consectetur
        magnam nostrum tenetur hic dolorem sit ad earum! Perferendis corporis
        itaque eveniet tempore eius rerum unde eaque! Lorem, ipsum.
      </p>
    </div>
  </body>
</html>
