<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selector</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      header::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("https://source.unsplash.com/user/erondu/1600x900")
          no-repeat center center/cover;
        z-index: -1;
        top: 0%;
        left: 0%;
        opacity: 0.3;
      }
      .navigation {
        font-size: 20px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      section {
        height: 344px;
        /* border: 2px solid red; */
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* section::after{
            content: "this is a content"
        } */
      h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Service</li>
          <li class="item">Contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to coding world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, earum,
        eius ab asperiores officiis illum voluptatum placeat incidunt veniam
        iusto dolores. Recusandae ullam fugiat enim tenetur, unde nostrum eos,
        molestiae iure quisquam voluptatum inventore.
      </p>
    </section>
    <hr />
  </body>
</html>
