<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .container {
      background-color: aqua;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }
    .box {
      background-color: brown;
      border: 2px solid black;
      border-radius: 8px;
      height: 400px;
      width: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in-out;
    }
    .box:hover {
      /* transform: rotate(360deg); */
      /* transform: skew(40deg); */
      /* transform: scale(1.2); */
      transform: translate(123px, 123px);
    }
  </style>
  <body>
    <div class="container">
      <div class="box">This is a Box</div>
    </div>
  </body>
</html>
